\:CrossWord{)F1F-}{wolfram-fruit.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQQ2-1-2}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-5}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)QQQ2-1-8}{1}{1}%
\:CrossWord{)QQQ2-1-9}{1}{1}%
\:CrossWord{)QQQ2-1-10}{1}{1}%
\:CrossWord{)QQQ2-1-11}{1}{1}%
\:CrossWord{)QQQ2-1-12}{1}{1}%
\:CrossWord{)QQQ2-1-13}{1}{1}%
\:CrossWord{)QQQ2-1-14}{1}{1}%
\:CrossWord{)QQQ2-1-15}{1}{1}%
\:CrossWord{)QQQ2-1-16}{1}{1}%
\:CrossWord{)QQQ2-1-17}{1}{1}%
\:CrossWord{)QQQ2-1-18}{1}{1}%
\:CrossWord{)QQQ2-1-19}{1}{1}%
\:CrossWord{)QQQ2-1-20}{1}{1}%
\:CrossWord{)QQQ2-1-21}{1}{1}%
\:CrossWord{)QQQ2-1-22}{1}{1}%
\:CrossWord{)QQQ2-1-23}{1}{1}%
\:CrossWord{)QQQ2-1-24}{1}{1}%
\:CrossWord{)QQQ2-1-25}{1}{1}%
\:CrossWord{)QQQ2-1-26}{1}{1}%
\:CrossWord{)QQQ2-1-27}{1}{1}%
\:CrossWord{)QQQ2-1-28}{1}{1}%
\:CrossWord{)QQQ2-1-29}{1}{1}%
\:CrossWord{)QQQ2-1-30}{1}{1}%
\:CrossWord{)QQQ2-1-31}{1}{1}%
\:CrossWord{)Qx1-20001}{1}{1}%
\:CrossWord{)Qx1-30002}{1}{7}%
\:CrossWord{)Qx1-40003}{1}{8}%
\:CrossWord{)Qx1-50004}{1}{8}%
\:CrossWord{)Qx1-5002x1}{1}{8}%
\:CrossWord{)Qx1-5004x2}{1}{8}%
\:CrossWord{)Qx1-5006x3}{1}{8}%
\:CrossWord{)Qx1-60005}{1}{9}%
\:CrossWord{)Qx1-70006}{1}{12}%
\:CrossWord{)Qx1-80007}{1}{13}%
\:CrossWord{)Qx1-90008}{1}{14}%
\:CrossWord{)Qx1-100009}{1}{15}%
\:CrossWord{)Qx1-1100010}{1}{16}%
\:CrossWord{)Qx1-1200011}{1}{19}%
\:CrossWord{)Qx1-1300012}{1}{22}%
\:CrossWord{)Qx1-1400013}{1}{22}%
\:CrossWord{)Qx1-1500014}{1}{24}%
\:CrossWord{)Qx1-1600015}{1}{27}%
\:CrossWord{)Qx1-1700016}{1}{27}%
\:CrossWord{)Qx1-1800017}{1}{33}%
\:CrossWord{)Qx1-1900018}{1}{33}%
\:CrossWord{)Qx1-2000019}{1}{36}%
\:CrossWord{)Qx1-2100020}{1}{39}%
\:CrossWord{)Qx1-2200021}{1}{43}%
\:CrossWord{)Qx1-2300022}{1}{43}%
\:CrossWord{)Qx1-2400023}{1}{46}%
\:CrossWord{)Qx1-2500024}{1}{49}%
\:CrossWord{)Qx1-2600025}{1}{52}%
\:CrossWord{)Qx1-2700026}{1}{55}%
\:CrossWord{)Qx1-2800027}{1}{55}%
\:CrossWord{)Qx1-2900028}{1}{55}%
\:CrossWord{)Qx1-3000029}{1}{57}%
\:CrossWord{)Qx1-3100030}{1}{57}%
\:CrossWord{)Qx1-31002x1}{1}{58}%
\:CrossWord{)Qx1-31004x2}{1}{58}%
\:CrossWord{)Qx1-31006x3}{1}{58}%
